<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1CS407" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-49-pra">
                                <rect key="frame" x="227" y="388" width="162" height="94"/>
                                <animations/>
                                <state key="normal" title="start Quizs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.99915650276302737" green="1" blue="0.96426911526599834" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92S-xk-SYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7FR-Nm-75Y" kind="show" identifier="oneTotwo" id="0xl-vG-fMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="312"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="ADP-2e-hnw">
            <objects>
                <viewController id="7FR-Nm-75Y" customClass="secondPage" customModule="HW1CS407" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSJ-wT-IWg"/>
                        <viewControllerLayoutGuide type="bottom" id="GvF-m4-MNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfs-TH-WpH" customClass="Secondpage">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-2J-ePp">
                                <rect key="frame" x="398" y="473" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="nextQuestion"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="230" y="658" width="141" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="164" y="673" width="341" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextQuesBtn:" destination="7FR-Nm-75Y" eventType="touchUpInside" id="2cb-Zy-zsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q1: What is it ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-9g-fZk">
                                <rect key="frame" x="192" y="289" width="114" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="NEk-21-gcZ">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="237" y="292" width="150" height="103"/>
                                    <mask key="constraints">
                                        <exclude reference="NEk-21-gcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="237" y="419.5" width="142" height="17.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from the following :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-aE-15B">
                                <rect key="frame" x="164" y="323" width="210" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="207" y="426" width="210" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="207" y="453" width="213" height="29.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. Jigglypuff   B.Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-eB-By0">
                                <rect key="frame" x="164" y="367" width="186" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Bwr-zY-Mpr"/>
                                    <constraint firstAttribute="height" constant="21" id="j15-jZ-1dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="207" y="521" width="186" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="Bwr-zY-Mpr"/>
                                        <exclude reference="j15-jZ-1dv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="207" y="516" width="207" height="22.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z72-Eq-yGZ">
                                <rect key="frame" x="83" y="78" width="333" height="185"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="jb2-CU-AOb"/>
                                    <constraint firstAttribute="width" constant="333" id="qan-A9-aio"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="134" y="90" width="333" height="185"/>
                                    <mask key="constraints">
                                        <exclude reference="jb2-CU-AOb"/>
                                        <exclude reference="qan-A9-aio"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="134" y="74" width="441" height="261.5"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Lq-0L5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="260" y="581" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s1m-9g-fZk" secondAttribute="trailing" constant="193" id="09w-re-Tyf">
                                <variation key="heightClass=regular-widthClass=regular" constant="401"/>
                            </constraint>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="top" secondItem="z72-Eq-yGZ" secondAttribute="bottom" constant="17" id="0G4-dm-Owz">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="o4E-aE-15B" firstAttribute="top" secondItem="s1m-9g-fZk" secondAttribute="bottom" constant="35" id="0TC-Ib-FVO">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="top" secondItem="uSJ-wT-IWg" secondAttribute="bottom" constant="70" id="2rG-xh-mf9">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="o4E-aE-15B" secondAttribute="trailing" constant="163" id="2rt-ao-ucB">
                                <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                            </constraint>
                            <constraint firstItem="b9I-eB-By0" firstAttribute="top" secondItem="o4E-aE-15B" secondAttribute="bottom" constant="74" id="6i4-jQ-c6J">
                                <variation key="heightClass=regular-widthClass=regular" constant="33.5"/>
                            </constraint>
                            <constraint firstItem="b9I-eB-By0" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="187" id="86f-gD-wtP"/>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="217" id="8o2-Pd-37i"/>
                            <constraint firstItem="GvF-m4-MNx" firstAttribute="top" secondItem="w7p-2J-ePp" secondAttribute="bottom" constant="97" id="BYw-MN-2J4">
                                <variation key="heightClass=regular" constant="203"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="s1m-9g-fZk" secondAttribute="trailing" constant="193" id="DP1-HS-h9Z">
                                <variation key="heightClass=regular-widthClass=regular" constant="401"/>
                            </constraint>
                            <constraint firstItem="o4E-aE-15B" firstAttribute="top" secondItem="s1m-9g-fZk" secondAttribute="bottom" constant="13" id="Fmm-Xt-3Vh">
                                <variation key="heightClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="114" id="GBI-Nb-OEe"/>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leading" constant="179" id="K2X-qD-quX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z72-Eq-yGZ" secondAttribute="trailing" constant="113" id="LI7-Bm-SS6">
                                <variation key="heightClass=regular-widthClass=regular" constant="205"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="top" secondItem="uSJ-wT-IWg" secondAttribute="bottom" constant="70" id="N60-zf-iir">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="w7p-2J-ePp" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="210" id="NTv-a9-Zjq">
                                <variation key="heightClass=regular-widthClass=regular" constant="144"/>
                            </constraint>
                            <constraint firstItem="b9I-eB-By0" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leading" constant="164" id="OUN-MI-gwX"/>
                            <constraint firstAttribute="bottom" secondItem="b9I-eB-By0" secondAttribute="bottom" constant="212" id="Pkm-MK-MRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9I-eB-By0" secondAttribute="trailing" constant="187" id="Rp9-fz-81w">
                                <variation key="heightClass=regular-widthClass=regular" constant="366"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w7p-2J-ePp" secondAttribute="trailing" constant="209" id="VqJ-yw-g4T">
                                <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="top" secondItem="z72-Eq-yGZ" secondAttribute="bottom" constant="24" id="XFs-ID-gaU">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="top" secondItem="z72-Eq-yGZ" secondAttribute="bottom" constant="17" id="Z8j-XF-UG0">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="b9I-eB-By0" firstAttribute="top" secondItem="o4E-aE-15B" secondAttribute="bottom" constant="74" id="ZS9-NI-e44">
                                <variation key="heightClass=regular-widthClass=regular" constant="33.5"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="63" id="cYU-s8-SMT"/>
                            <constraint firstItem="b9I-eB-By0" firstAttribute="top" secondItem="o4E-aE-15B" secondAttribute="bottom" constant="23" id="dSO-L6-RjT">
                                <variation key="heightClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="o4E-aE-15B" firstAttribute="top" secondItem="s1m-9g-fZk" secondAttribute="bottom" constant="31" id="fPn-hR-esH">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="o4E-aE-15B" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="187" id="fxr-Hc-ZoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7p-2J-ePp" secondAttribute="trailing" constant="91" id="hFH-3v-ruN"/>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="217" id="hJ3-vj-BY7"/>
                            <constraint firstItem="GvF-m4-MNx" firstAttribute="top" secondItem="w7p-2J-ePp" secondAttribute="bottom" constant="75" id="ibb-ri-we8">
                                <variation key="heightClass=regular-widthClass=regular" constant="97"/>
                            </constraint>
                            <constraint firstItem="o4E-aE-15B" firstAttribute="top" secondItem="s1m-9g-fZk" secondAttribute="bottom" constant="27" id="ioW-uO-qgf">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="top" secondItem="uSJ-wT-IWg" secondAttribute="bottom" constant="58" id="nUw-7H-OS8">
                                <variation key="heightClass=regular" constant="114"/>
                            </constraint>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="leading" secondItem="sfs-TH-WpH" secondAttribute="leadingMargin" constant="114" id="o8N-Py-6Nt"/>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="centerY" secondItem="sfs-TH-WpH" secondAttribute="centerY" id="reJ-P8-ihC"/>
                            <constraint firstItem="z72-Eq-yGZ" firstAttribute="centerX" secondItem="o4E-aE-15B" secondAttribute="centerX" constant="-19.5" id="t2d-3H-3wc">
                                <variation key="heightClass=regular" constant="11.5"/>
                            </constraint>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="top" secondItem="z72-Eq-yGZ" secondAttribute="bottom" constant="26" id="vtA-Hd-yC8">
                                <variation key="heightClass=regular" constant="-46"/>
                            </constraint>
                            <constraint firstItem="s1m-9g-fZk" firstAttribute="top" secondItem="z72-Eq-yGZ" secondAttribute="bottom" constant="25" id="xRR-gC-cJ5">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="z72-Eq-yGZ" secondAttribute="trailing" constant="113" id="xvI-gv-Lzz">
                                <variation key="heightClass=regular-widthClass=regular" constant="205"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QeN-Lq-0L5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2rG-xh-mf9"/>
                                <exclude reference="GBI-Nb-OEe"/>
                                <exclude reference="LI7-Bm-SS6"/>
                                <exclude reference="N60-zf-iir"/>
                                <exclude reference="o8N-Py-6Nt"/>
                                <exclude reference="xvI-gv-Lzz"/>
                                <exclude reference="09w-re-Tyf"/>
                                <exclude reference="0G4-dm-Owz"/>
                                <exclude reference="8o2-Pd-37i"/>
                                <exclude reference="DP1-HS-h9Z"/>
                                <exclude reference="XFs-ID-gaU"/>
                                <exclude reference="Z8j-XF-UG0"/>
                                <exclude reference="hJ3-vj-BY7"/>
                                <exclude reference="xRR-gC-cJ5"/>
                                <exclude reference="0TC-Ib-FVO"/>
                                <exclude reference="2rt-ao-ucB"/>
                                <exclude reference="fPn-hR-esH"/>
                                <exclude reference="fxr-Hc-ZoL"/>
                                <exclude reference="ioW-uO-qgf"/>
                                <exclude reference="6i4-jQ-c6J"/>
                                <exclude reference="86f-gD-wtP"/>
                                <exclude reference="Rp9-fz-81w"/>
                                <exclude reference="ZS9-NI-e44"/>
                                <exclude reference="NTv-a9-Zjq"/>
                                <exclude reference="VqJ-yw-g4T"/>
                                <exclude reference="ibb-ri-we8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2rG-xh-mf9"/>
                                <include reference="GBI-Nb-OEe"/>
                                <include reference="LI7-Bm-SS6"/>
                                <include reference="N60-zf-iir"/>
                                <exclude reference="cYU-s8-SMT"/>
                                <exclude reference="nUw-7H-OS8"/>
                                <include reference="o8N-Py-6Nt"/>
                                <exclude reference="t2d-3H-3wc"/>
                                <include reference="xvI-gv-Lzz"/>
                                <include reference="09w-re-Tyf"/>
                                <include reference="0G4-dm-Owz"/>
                                <include reference="8o2-Pd-37i"/>
                                <include reference="DP1-HS-h9Z"/>
                                <exclude reference="K2X-qD-quX"/>
                                <include reference="XFs-ID-gaU"/>
                                <include reference="Z8j-XF-UG0"/>
                                <include reference="hJ3-vj-BY7"/>
                                <exclude reference="reJ-P8-ihC"/>
                                <exclude reference="vtA-Hd-yC8"/>
                                <include reference="xRR-gC-cJ5"/>
                                <include reference="0TC-Ib-FVO"/>
                                <include reference="2rt-ao-ucB"/>
                                <exclude reference="Fmm-Xt-3Vh"/>
                                <include reference="fPn-hR-esH"/>
                                <include reference="fxr-Hc-ZoL"/>
                                <include reference="ioW-uO-qgf"/>
                                <include reference="6i4-jQ-c6J"/>
                                <include reference="86f-gD-wtP"/>
                                <exclude reference="OUN-MI-gwX"/>
                                <exclude reference="Pkm-MK-MRE"/>
                                <include reference="Rp9-fz-81w"/>
                                <include reference="ZS9-NI-e44"/>
                                <exclude reference="dSO-L6-RjT"/>
                                <include reference="NTv-a9-Zjq"/>
                                <include reference="VqJ-yw-g4T"/>
                                <exclude reference="hFH-3v-ruN"/>
                                <exclude reference="BYw-MN-2J4"/>
                                <include reference="ibb-ri-we8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="QeN-Lq-0L5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2rG-xh-mf9"/>
                                <exclude reference="GBI-Nb-OEe"/>
                                <exclude reference="LI7-Bm-SS6"/>
                                <exclude reference="N60-zf-iir"/>
                                <exclude reference="o8N-Py-6Nt"/>
                                <exclude reference="xvI-gv-Lzz"/>
                                <exclude reference="09w-re-Tyf"/>
                                <exclude reference="0G4-dm-Owz"/>
                                <exclude reference="8o2-Pd-37i"/>
                                <exclude reference="DP1-HS-h9Z"/>
                                <exclude reference="XFs-ID-gaU"/>
                                <exclude reference="Z8j-XF-UG0"/>
                                <exclude reference="hJ3-vj-BY7"/>
                                <exclude reference="xRR-gC-cJ5"/>
                                <exclude reference="0TC-Ib-FVO"/>
                                <exclude reference="2rt-ao-ucB"/>
                                <exclude reference="fPn-hR-esH"/>
                                <exclude reference="fxr-Hc-ZoL"/>
                                <exclude reference="ioW-uO-qgf"/>
                                <exclude reference="6i4-jQ-c6J"/>
                                <exclude reference="86f-gD-wtP"/>
                                <exclude reference="Rp9-fz-81w"/>
                                <exclude reference="ZS9-NI-e44"/>
                                <exclude reference="NTv-a9-Zjq"/>
                                <exclude reference="VqJ-yw-g4T"/>
                                <exclude reference="ibb-ri-we8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Photo" destination="z72-Eq-yGZ" id="UIr-VP-FTe"/>
                        <segue destination="TJO-7R-SIp" kind="show" identifier="TwoToThree" id="M57-2L-eCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdj-1O-Ric" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="361.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttA-Y0-gq3">
            <objects>
                <viewController id="TJO-7R-SIp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXO-yt-Tkq"/>
                        <viewControllerLayoutGuide type="bottom" id="aI7-VP-qfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K65-EJ-c4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-fn-gaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="312"/>
        </scene>
    </scenes>
</document>
